{
  "expo": {
    "name": "FamilyHub",
    "slug": "familyhub-mobile",
    "version": "1.2.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "familyhub",
    "android": {
      "package": "com.familyhub.mobile",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3A7AC8"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#4A90D9"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
